# ParkingSystem

./: README.md  pom.xml
src/main/java/org/saddy/parking/: ParkingLot.java  ParkingLotGUI.java  ParkingSpot.java
src/main/java/org/saddy/vehicles/: LargeCar.java  MediumCar.java  ParkingSpot.java  SmallCar.java  Vehicle.java  VehicleSize.java
src/test/java/org/saddy/parking/: ParkingSystem.java  ParkingVehicleTest.java
